{
  "development": {
    "username": "nathanielmention",
    "password": "9x9yu18xu0p",
    "database": "alimentdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "nathanielmention",
    "password": "9x9yu18xu0p",
    "database": "alimentdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "nathanielmention",
    "password": "9x9yu18xu0p",
    "database": "alimentdb",
    "host": "localhost",
    "dialect": "postgres"
  }
}
